{
  "name": "Jialin Wu's Homepage",
  "short_name": "Jialin Wu's Homepage",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hub3b96d89b845ce541d5e45a3099ea3e0_254782_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub3b96d89b845ce541d5e45a3099ea3e0_254782_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
